{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.kube-playground.io",
  "elements": [
    {
      "id": "6UKW8OcRNrWzU5GPrGgFK",
      "type": "text",
      "x": -1038.0750427246094,
      "y": -613,
      "width": 400,
      "height": 35,
      "text": "linkdingctl Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkdingctl Architecture",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719741199,
      "version": 80,
      "versionNonce": 362333345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567901803,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "eINytREPPLS0blGjDHyvX",
      "type": "ellipse",
      "x": -908.0750427246094,
      "y": -553,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152739119,
      "version": 80,
      "versionNonce": 1178175617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDrd64dkpoKzw80TICcFT"
        },
        {
          "type": "arrow",
          "id": "9UjgA5xp6RiKOUr2boYq6"
        }
      ],
      "updated": 1772567901803,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "VDrd64dkpoKzw80TICcFT",
      "type": "text",
      "x": -859.1857986576676,
      "y": -530.7487373415291,
      "width": 42.2265625,
      "height": 25,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eINytREPPLS0blGjDHyvX",
      "originalText": "User",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996400975,
      "version": 81,
      "versionNonce": 1373032545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567901803,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "1aGQKpwUTax8Mq-0nDQEY",
      "type": "rectangle",
      "x": -1318.0750427246094,
      "y": -399.7999725341797,
      "width": 960,
      "height": 255.59997558593753,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790275951,
      "version": 92,
      "versionNonce": 31733953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567909278,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "XsJWcAAz0Z0C3PN7gcYuV",
      "type": "text",
      "x": -1220.8750305175781,
      "y": -176.3999786376953,
      "width": 200,
      "height": 20,
      "text": "cmd/linkdingctl (CLI Layer)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd/linkdingctl (CLI Layer)",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458350991,
      "version": 37,
      "versionNonce": 1063793057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568058608,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "qZNdKt3q8tu8FZlSoi02j",
      "type": "rectangle",
      "x": -928.0750427246094,
      "y": -384.99998474121094,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215799727,
      "version": 59,
      "versionNonce": 756994767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVS_M3weWIk_DbONJQd5E"
        },
        {
          "type": "arrow",
          "id": "9UjgA5xp6RiKOUr2boYq6"
        },
        {
          "type": "arrow",
          "id": "caXcjrtcbGGAHGW4bNw_T"
        },
        {
          "type": "arrow",
          "id": "lCfQO6zgOVBSZ2SMYtoFq"
        },
        {
          "type": "arrow",
          "id": "i97speT6PZ5rY6iUZppVb"
        },
        {
          "type": "arrow",
          "id": "30BD0hJx9EEsPXV2zCLPw"
        },
        {
          "type": "arrow",
          "id": "Rk5VCYvHDWDNSgEVl-gpw"
        },
        {
          "type": "arrow",
          "id": "EMxqzBiHnJC_nArKEO3I9"
        },
        {
          "id": "tFsLJX5NCW0MSeiLqPySh",
          "type": "arrow"
        }
      ],
      "updated": 1772567957329,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "yVS_M3weWIk_DbONJQd5E",
      "type": "text",
      "x": -898.0906677246094,
      "y": -364.99998474121094,
      "width": 120.03125,
      "height": 40,
      "text": "root.go\n(Cobra rootCmd)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZNdKt3q8tu8FZlSoi02j",
      "originalText": "root.go\n(Cobra rootCmd)",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434375119,
      "version": 59,
      "versionNonce": 2046798799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567913120,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "p5Y0WsGiWC1xztGQUMbwb",
      "type": "rectangle",
      "x": -1298.0750427246094,
      "y": -239.1999969482422,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139092975,
      "version": 5,
      "versionNonce": 1830807215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9e9GN5hFbYYvAIq7TKlzw"
        },
        {
          "type": "arrow",
          "id": "caXcjrtcbGGAHGW4bNw_T"
        },
        {
          "id": "9ScDgYj7UmiWwtUNrw7Ea",
          "type": "arrow"
        }
      ],
      "updated": 1772567892402,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "9e9GN5hFbYYvAIq7TKlzw",
      "type": "text",
      "x": -1269.7542419433594,
      "y": -222.9499969482422,
      "width": 23.3583984375,
      "height": 17.5,
      "text": "add",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5Y0WsGiWC1xztGQUMbwb",
      "originalText": "add",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136206351,
      "version": 5,
      "versionNonce": 46903361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567862683,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "LEhB3ErRr6pIQCPRrmw2z",
      "type": "rectangle",
      "x": -1208.0750427246094,
      "y": -239.1999969482422,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394790959,
      "version": 4,
      "versionNonce": 184489537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXz9q0OfvIc4tD_PYYRl_"
        },
        {
          "type": "arrow",
          "id": "lCfQO6zgOVBSZ2SMYtoFq"
        }
      ],
      "updated": 1772567862673,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "uXz9q0OfvIc4tD_PYYRl_",
      "type": "text",
      "x": -1176.6302185058594,
      "y": -222.9499969482422,
      "width": 17.1103515625,
      "height": 17.5,
      "text": "list",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEhB3ErRr6pIQCPRrmw2z",
      "originalText": "list",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027235919,
      "version": 5,
      "versionNonce": 1364066337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567862684,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "OXbUSPaClh1l_Kz3b_NQG",
      "type": "rectangle",
      "x": -1118.0750427246094,
      "y": -239.1999969482422,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343476335,
      "version": 4,
      "versionNonce": 1372404225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOuw6H1EVA40OHuHJ0cM1"
        },
        {
          "type": "arrow",
          "id": "i97speT6PZ5rY6iUZppVb"
        }
      ],
      "updated": 1772567862673,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "yOuw6H1EVA40OHuHJ0cM1",
      "type": "text",
      "x": -1087.8059997558594,
      "y": -222.9499969482422,
      "width": 19.4619140625,
      "height": 17.5,
      "text": "get",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXbUSPaClh1l_Kz3b_NQG",
      "originalText": "get",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748771471,
      "version": 5,
      "versionNonce": 1589335041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567862684,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "dqBznO10Ul8jHSKh_tLrP",
      "type": "rectangle",
      "x": -1028.0750427246094,
      "y": -239.1999969482422,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618068143,
      "version": 4,
      "versionNonce": 1924492737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rV-c_sDjFVpaCfXxn2lDr"
        },
        {
          "type": "arrow",
          "id": "30BD0hJx9EEsPXV2zCLPw"
        }
      ],
      "updated": 1772567862673,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "rV-c_sDjFVpaCfXxn2lDr",
      "type": "text",
      "x": -1001.3059997558594,
      "y": -222.9499969482422,
      "width": 26.4619140625,
      "height": 17.5,
      "text": "tags",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqBznO10Ul8jHSKh_tLrP",
      "originalText": "tags",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341262543,
      "version": 5,
      "versionNonce": 521350113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567862684,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "OOjn9GnaCJ_buJfAjDv8U",
      "type": "rectangle",
      "x": -722.6750183105469,
      "y": -239.1999969482422,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640014575,
      "version": 134,
      "versionNonce": 2048651361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFhgtaqJ0mmUPb_KAugMi"
        },
        {
          "type": "arrow",
          "id": "Rk5VCYvHDWDNSgEVl-gpw"
        },
        {
          "id": "GOhfwQ9Saco3NGGFk70eg",
          "type": "arrow"
        }
      ],
      "updated": 1772567997680,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "hFhgtaqJ0mmUPb_KAugMi",
      "type": "text",
      "x": -701.3542175292969,
      "y": -222.9499969482422,
      "width": 37.3583984375,
      "height": 17.5,
      "text": "config",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOjn9GnaCJ_buJfAjDv8U",
      "originalText": "config",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023075087,
      "version": 134,
      "versionNonce": 1356938305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567997680,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "xA_aCJyAFrrh0x5XgdqqP",
      "type": "rectangle",
      "x": -599.8750915527344,
      "y": -239.1999969482422,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693034799,
      "version": 104,
      "versionNonce": 463893071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9A1bV21vcAu57ZkjYgSCN"
        },
        {
          "type": "arrow",
          "id": "EMxqzBiHnJC_nArKEO3I9"
        },
        {
          "id": "bSy-NyNOMpEEjCH24sAOe",
          "type": "arrow"
        }
      ],
      "updated": 1772568000908,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "9A1bV21vcAu57ZkjYgSCN",
      "type": "text",
      "x": -579.3301696777344,
      "y": -222.9499969482422,
      "width": 38.91015625,
      "height": 17.5,
      "text": "export",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA_aCJyAFrrh0x5XgdqqP",
      "originalText": "export",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264233295,
      "version": 104,
      "versionNonce": 1575047279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568000908,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "MzN-7t4nHUB_paqWerdfP",
      "type": "rectangle",
      "x": -477.0750427246094,
      "y": -239.1999969482422,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1554409839,
      "version": 76,
      "versionNonce": 1060854593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iv25tdjwcwZvWPnWLfy8w"
        },
        {
          "id": "tFsLJX5NCW0MSeiLqPySh",
          "type": "arrow"
        }
      ],
      "updated": 1772567973497,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "Iv25tdjwcwZvWPnWLfy8w",
      "type": "text",
      "x": -442.9095153808594,
      "y": -222.9499969482422,
      "width": 11.6689453125,
      "height": 17.5,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzN-7t4nHUB_paqWerdfP",
      "originalText": "...",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712677775,
      "version": 76,
      "versionNonce": 1875260271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567973497,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "2VoNrekiYbbHjFY9ME71v",
      "type": "rectangle",
      "x": -1318.0750427246094,
      "y": -64.19999694824219,
      "width": 960,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011175343,
      "version": 12,
      "versionNonce": 1496381359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "YSvwySyOELjJCHlxjfpmH",
      "type": "text",
      "x": -1308.0750427246094,
      "y": -59.19999694824219,
      "width": 200,
      "height": 20,
      "text": "internal/ (Core Packages)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/ (Core Packages)",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120523727,
      "version": 12,
      "versionNonce": 1212079809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "nMWeVZyAzZbRQwoAX_hgp",
      "type": "rectangle",
      "x": -1278.0750427246094,
      "y": -24.199996948242188,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1343928815,
      "version": 12,
      "versionNonce": 112470479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ar-pfj-2aQWePDp972k_7"
        },
        {
          "type": "arrow",
          "id": "9ScDgYj7UmiWwtUNrw7Ea"
        },
        {
          "type": "arrow",
          "id": "2MvHeM740wLJsSxuDZqM7"
        }
      ],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "ar-pfj-2aQWePDp972k_7",
      "type": "text",
      "x": -1249.0901794433594,
      "y": -5.4499969482421875,
      "width": 142.0302734375,
      "height": 52.5,
      "text": "api/client.go\nHTTP Client\n(net/http + Token Auth)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMWeVZyAzZbRQwoAX_hgp",
      "originalText": "api/client.go\nHTTP Client\n(net/http + Token Auth)",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007737359,
      "version": 13,
      "versionNonce": 1058333313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "VquHd90LVc2xA7-YbzuL2",
      "type": "rectangle",
      "x": -1038.0750427246094,
      "y": -24.199996948242188,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843022383,
      "version": 12,
      "versionNonce": 318849551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TG3Ltf8TLc0CL3Oul7nqW"
        },
        {
          "type": "arrow",
          "id": "GOhfwQ9Saco3NGGFk70eg"
        },
        {
          "type": "arrow",
          "id": "kyPrtC5CTfpHouJeoQc27"
        },
        {
          "type": "arrow",
          "id": "0eLhEs-0E15cxqdvuWCUD"
        }
      ],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "TG3Ltf8TLc0CL3Oul7nqW",
      "type": "text",
      "x": -1001.4954528808594,
      "y": -5.4499969482421875,
      "width": 126.8408203125,
      "height": 52.5,
      "text": "config/config.go\nViper-based Config\n(Load/Save/Migrate)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VquHd90LVc2xA7-YbzuL2",
      "originalText": "config/config.go\nViper-based Config\n(Load/Save/Migrate)",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261041231,
      "version": 13,
      "versionNonce": 1468855873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "qa8BA435yg1YkhrqdNtaq",
      "type": "rectangle",
      "x": -798.0750427246094,
      "y": -24.199996948242188,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144886383,
      "version": 12,
      "versionNonce": 1821723215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v10yssg_HjHY4Rl8dCB36"
        }
      ],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "v10yssg_HjHY4Rl8dCB36",
      "type": "text",
      "x": -770.4471130371094,
      "y": -5.4499969482421875,
      "width": 144.744140625,
      "height": 52.5,
      "text": "models/\nBookmark, Tag, Bundle\nUserProfile structs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qa8BA435yg1YkhrqdNtaq",
      "originalText": "models/\nBookmark, Tag, Bundle\nUserProfile structs",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977459855,
      "version": 13,
      "versionNonce": 1240892961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "IxP7qh1sfsFtTPb0uAxDW",
      "type": "rectangle",
      "x": -558.0750427246094,
      "y": -24.199996948242188,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190673071,
      "version": 12,
      "versionNonce": 1530210415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uehqsAesnIBk7BzvozccN"
        },
        {
          "type": "arrow",
          "id": "bSy-NyNOMpEEjCH24sAOe"
        }
      ],
      "updated": 1772567875498,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "uehqsAesnIBk7BzvozccN",
      "type": "text",
      "x": -527.9715270996094,
      "y": -5.4499969482421875,
      "width": 119.79296875,
      "height": 52.5,
      "text": "export/\nJSON, HTML, CSV\nImport/Export logic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxP7qh1sfsFtTPb0uAxDW",
      "originalText": "export/\nJSON, HTML, CSV\nImport/Export logic",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620774095,
      "version": 13,
      "versionNonce": 2144481761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "cSz_xeWsbLvuFSB-B2z67",
      "type": "rectangle",
      "x": -1278.0750427246094,
      "y": 195.8000030517578,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120129263,
      "version": 12,
      "versionNonce": 1124800687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUenvNfNxEYToBl1fX_f_"
        },
        {
          "type": "arrow",
          "id": "2MvHeM740wLJsSxuDZqM7"
        }
      ],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "zUenvNfNxEYToBl1fX_f_",
      "type": "text",
      "x": -1241.6687927246094,
      "y": 215.8000030517578,
      "width": 127.1875,
      "height": 40,
      "text": "LinkDing Instance\n(REST API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSz_xeWsbLvuFSB-B2z67",
      "originalText": "LinkDing Instance\n(REST API)",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422615823,
      "version": 13,
      "versionNonce": 424889793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "sMgJkrMaEffvQW2inhveW",
      "type": "rectangle",
      "x": -1038.0750427246094,
      "y": 195.8000030517578,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935272751,
      "version": 12,
      "versionNonce": 1386359503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Het5QsVbrwxPqIlWK4oaj"
        },
        {
          "type": "arrow",
          "id": "kyPrtC5CTfpHouJeoQc27"
        }
      ],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "Het5QsVbrwxPqIlWK4oaj",
      "type": "text",
      "x": -999.3592224121094,
      "y": 218.3000030517578,
      "width": 122.568359375,
      "height": 35,
      "text": "~/.config/linkdingctl/\nconfig.yaml",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMgJkrMaEffvQW2inhveW",
      "originalText": "~/.config/linkdingctl/\nconfig.yaml",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718791503,
      "version": 13,
      "versionNonce": 1074130337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "RYBFXd_q6nJcTa0_PZnZm",
      "type": "rectangle",
      "x": -798.0750427246094,
      "y": 195.8000030517578,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426650479,
      "version": 12,
      "versionNonce": 500300015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lS7eKPjs0TtBkCwhhHO5x"
        },
        {
          "type": "arrow",
          "id": "0eLhEs-0E15cxqdvuWCUD"
        }
      ],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "lS7eKPjs0TtBkCwhhHO5x",
      "type": "text",
      "x": -774.9656677246094,
      "y": 218.3000030517578,
      "width": 153.78125,
      "height": 35,
      "text": "Environment Variables\nLINKDING_URL/TOKEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYBFXd_q6nJcTa0_PZnZm",
      "originalText": "Environment Variables\nLINKDING_URL/TOKEN",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023024015,
      "version": 13,
      "versionNonce": 1528402305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "9UjgA5xp6RiKOUr2boYq6",
      "type": "arrow",
      "x": -838.0610427246094,
      "y": -483,
      "width": 0.004000000000019099,
      "height": 98.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394564015,
      "version": 134,
      "versionNonce": 1607948783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567913120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004000000000019099,
          98.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eINytREPPLS0blGjDHyvX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ab",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "caXcjrtcbGGAHGW4bNw_T",
      "type": "arrow",
      "x": -928.0750427246094,
      "y": -344.99198474121096,
      "width": 330.0999999999999,
      "height": 99.79198779296877,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100694479,
      "version": 87,
      "versionNonce": 474510895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567930791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.0999999999999,
          0
        ],
        [
          -330.0999999999999,
          99.79198779296877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "p5Y0WsGiWC1xztGQUMbwb",
        "mode": "orbit",
        "fixedPoint": [
          0.49875000000000114,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ac",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lCfQO6zgOVBSZ2SMYtoFq",
      "type": "arrow",
      "x": -928.0750427246094,
      "y": -344.99198474121096,
      "width": 240.0999999999999,
      "height": 99.79198779296877,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837909487,
      "version": 94,
      "versionNonce": 61950703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567937495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.0999999999999,
          0
        ],
        [
          -240.0999999999999,
          99.79198779296877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "LEhB3ErRr6pIQCPRrmw2z",
        "mode": "orbit",
        "fixedPoint": [
          0.49875000000000114,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ad",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i97speT6PZ5rY6iUZppVb",
      "type": "arrow",
      "x": -928.0750427246094,
      "y": -344.99198474121096,
      "width": 150.0999999999999,
      "height": 99.79198779296877,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895100431,
      "version": 78,
      "versionNonce": 1779772641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567942283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.0999999999999,
          0
        ],
        [
          -150.0999999999999,
          99.79198779296877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "OXbUSPaClh1l_Kz3b_NQG",
        "mode": "orbit",
        "fixedPoint": [
          0.49875000000000114,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ae",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "30BD0hJx9EEsPXV2zCLPw",
      "type": "arrow",
      "x": -928.0750427246094,
      "y": -344.99198474121096,
      "width": 60.10000000000002,
      "height": 99.79198779296877,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912821295,
      "version": 98,
      "versionNonce": 1526711503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567946221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.10000000000002,
          0
        ],
        [
          -60.10000000000002,
          99.79198779296877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "dqBznO10Ul8jHSKh_tLrP",
        "mode": "orbit",
        "fixedPoint": [
          0.4987499999999997,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "af",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Rk5VCYvHDWDNSgEVl-gpw",
      "type": "arrow",
      "x": -748.0750427246094,
      "y": -344.99198474121096,
      "width": 65.30002441406248,
      "height": 99.79198779296877,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896164943,
      "version": 219,
      "versionNonce": 1557269537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567997681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.30002441406248,
          0
        ],
        [
          65.30002441406248,
          99.79198779296877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "OOjn9GnaCJ_buJfAjDv8U",
        "mode": "orbit",
        "fixedPoint": [
          0.4987499999999997,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ag",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EMxqzBiHnJC_nArKEO3I9",
      "type": "arrow",
      "x": -748.0750427246094,
      "y": -344.99198474121096,
      "width": 188.09995117187498,
      "height": 99.79198779296877,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268995695,
      "version": 183,
      "versionNonce": 1834707599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568000908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.09995117187498,
          0
        ],
        [
          188.09995117187498,
          99.79198779296877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "xA_aCJyAFrrh0x5XgdqqP",
        "mode": "orbit",
        "fixedPoint": [
          0.4987499999999997,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ah",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9ScDgYj7UmiWwtUNrw7Ea",
      "type": "arrow",
      "x": -1258.1750427246093,
      "y": -183.1999969482422,
      "width": 80.11999999999989,
      "height": 159,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329276559,
      "version": 115,
      "versionNonce": 1022179535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567892403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.5
        ],
        [
          80.11999999999989,
          76.5
        ],
        [
          80.11999999999989,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5Y0WsGiWC1xztGQUMbwb",
        "mode": "orbit",
        "fixedPoint": [
          0.49875000000000114,
          1.12
        ]
      },
      "endBinding": {
        "elementId": "nMWeVZyAzZbRQwoAX_hgp",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ai",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GOhfwQ9Saco3NGGFk70eg",
      "type": "arrow",
      "x": -682.7750183105469,
      "y": -183.1999969482422,
      "width": 255.2800244140625,
      "height": 159,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565883567,
      "version": 121,
      "versionNonce": 1977475073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567997681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.5
        ],
        [
          -255.2800244140625,
          76.5
        ],
        [
          -255.2800244140625,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OOjn9GnaCJ_buJfAjDv8U",
        "mode": "orbit",
        "fixedPoint": [
          0.4987499999999997,
          1.12
        ]
      },
      "endBinding": {
        "elementId": "VquHd90LVc2xA7-YbzuL2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aj",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bSy-NyNOMpEEjCH24sAOe",
      "type": "arrow",
      "x": -554.8670915527343,
      "y": -183.1999969482422,
      "width": 86.81004882812499,
      "height": 159,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113933007,
      "version": 127,
      "versionNonce": 1456292015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568000909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.5
        ],
        [
          86.81004882812499,
          76.5
        ],
        [
          86.81004882812499,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xA_aCJyAFrrh0x5XgdqqP",
        "mode": "orbit",
        "fixedPoint": [
          0.5626000000000004,
          1.12
        ]
      },
      "endBinding": {
        "elementId": "IxP7qh1sfsFtTPb0uAxDW",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ak",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2MvHeM740wLJsSxuDZqM7",
      "type": "arrow",
      "x": -1178.175042724609,
      "y": 71.80000305175781,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809013999,
      "version": 23,
      "versionNonce": 164512559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568039334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMWeVZyAzZbRQwoAX_hgp",
        "mode": "orbit",
        "fixedPoint": [
          0.4995000000000016,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "cSz_xeWsbLvuFSB-B2z67",
        "mode": "orbit",
        "fixedPoint": [
          0.4995000000000016,
          -0.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "al",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kyPrtC5CTfpHouJeoQc27",
      "type": "arrow",
      "x": -938.1750427246094,
      "y": 71.80000305175781,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052581135,
      "version": 45,
      "versionNonce": 880532769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568029224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VquHd90LVc2xA7-YbzuL2",
        "mode": "orbit",
        "fixedPoint": [
          0.4994999999999999,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "sMgJkrMaEffvQW2inhveW",
        "mode": "orbit",
        "fixedPoint": [
          0.4994999999999999,
          -0.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "am",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0eLhEs-0E15cxqdvuWCUD",
      "type": "arrow",
      "x": -897.2749938964844,
      "y": 71.80000305175781,
      "width": 199.21995117187498,
      "height": 124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013670703,
      "version": 92,
      "versionNonce": 114158319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568017047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ],
        [
          199.21995117187498,
          59
        ],
        [
          199.21995117187498,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VquHd90LVc2xA7-YbzuL2",
        "mode": "orbit",
        "fixedPoint": [
          0.704000244140625,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "RYBFXd_q6nJcTa0_PZnZm",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "an",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RwTwh4UKo4uNs1C-W1XU9",
      "type": "text",
      "x": -1168.0750427246094,
      "y": 130.8000030517578,
      "width": 100,
      "height": 20,
      "text": "HTTP/REST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/REST",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346809679,
      "version": 12,
      "versionNonce": 1869735233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567875499,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "FSe9Ij3vV3bKr1ft-6rKG",
      "type": "rectangle",
      "x": -541.2751159667969,
      "y": 170.59999084472656,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836182895,
      "version": 152,
      "versionNonce": 313523777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568050913,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "2X9xAmn7xc5b3391CqTX3",
      "type": "text",
      "x": -531.2751159667969,
      "y": 180.59999084472656,
      "width": 180,
      "height": 25,
      "text": "Data Flow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523607439,
      "version": 182,
      "versionNonce": 997756449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568050913,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "dWtiV1RthJmkeDA9xiUm7",
      "type": "text",
      "x": -531.2751159667969,
      "y": 210.59999084472656,
      "width": 180,
      "height": 130,
      "text": "1. User invokes CLI\n2. Cobra parses flags\n3. loadConfig() runs\n4. api.NewClient()\n5. Client methods\n   handle HTTP\n6. Output as table/JSON",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User invokes CLI\n2. Cobra parses flags\n3. loadConfig() runs\n4. api.NewClient()\n5. Client methods\n   handle HTTP\n6. Output as table/JSON",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647667119,
      "version": 152,
      "versionNonce": 6562305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568050913,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "PQG9PqE-KDoqn1y0KY3dI",
      "type": "text",
      "x": -914.0750427246094,
      "y": 85.80000305175781,
      "width": 180,
      "height": 40,
      "text": "Config Precedence:\nCLI flags > env > file",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Precedence:\nCLI flags > env > file",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66654159,
      "version": 26,
      "versionNonce": 1147926945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772568020280,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "tFsLJX5NCW0MSeiLqPySh",
      "type": "arrow",
      "x": -741.5750427246094,
      "y": -345.099984741211,
      "width": 304.4,
      "height": 99.89998779296883,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65579841,
      "version": 271,
      "versionNonce": 1764472143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772567973497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.4,
          0
        ],
        [
          304.4,
          99.89998779296883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZNdKt3q8tu8FZlSoi02j",
        "mode": "orbit",
        "fixedPoint": [
          1.0361111111111112,
          0.498749999999999
        ]
      },
      "endBinding": {
        "elementId": "MzN-7t4nHUB_paqWerdfP",
        "mode": "orbit",
        "fixedPoint": [
          0.4987499999999997,
          -0.12
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "at",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}